%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
%%\documentclass[pdflatex,sn-mathphys]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
\documentclass[sn-standardnature]{sn-jnl}% Standard Nature Portfolio Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>
%\usepackage[square,numbers]{natbib}
\usepackage{array}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{xurl}


%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

\jyear{2021}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}



%Remove "Contents" title
\renewcommand*\contentsname{}

% Set figures to start at "S" for supplementary indication 
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{figure}{0}

%Page numbers in the bottom
\pagestyle{plain}

%Print table of content 
%\hypersetup{linkbordercolor=black}
\tableofcontents

\doublespacing
%Start new page
\newpage



% Section title 
\addcontentsline{toc}{section}{Supplementary Figures}
\section*{Supplementary Figures}

% Subsections titles and content 
% Fig S1
\addcontentsline{toc}{subsection}{S1. Overview of methods}
\begin{figure}[h!]
\centering
\includegraphics[width=110mm]{figS1.pdf}
\caption{Overview of the different components of the analysis (right), what data is used in the different steps (center), and how this links to the different stages of the timber supply chain (left).}\label{figS1}
\end{figure}
\newpage


% Fig S2
\addcontentsline{toc}{subsection}{S2. Temporal evolution of production by municipality}
\begin{figure}[h!]
\centering
\includegraphics[width=110mm]{figS2.jpeg}
\caption{Temporal evolution of production by municipality for volume originating from all logging permits (a-b) versus only for invalid ones (c-d).}\label{figS2}
\end{figure}
\newpage

%Fig S3
\addcontentsline{toc}{subsection}{S3. Contrasting species yield between logging permits and RADAM national inventory}
\begin{figure}[h!]
\centering
\includegraphics[width=115mm]{figS3.jpeg}
\caption{Contrasting species yield between volume entering the supply chain and RADAM national inventory. \emph{Ipê} yield density for our data (a) in  contrast to the national RADAM forest inventory (b). Colors show the intervals $<$90th, 90-95th, 95-99th and $>$99th percentiles in the RADAM inventory (all panels). Panels (c) and (d) show the cumulative share of volume and area, respectively, for logging permits of different status, highlighting that the large share of total volume (48\%) that is $>$99th percentile yield comes from a relatively small area (14\%).}\label{figS3}
\end{figure}
\newpage

%FigS4
\addcontentsline{toc}{subsection}{S4. Differentiated RADAM baseline according to area and yield relationships}
\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{figS4.jpeg}
\caption{RADAM yield distribution simulation according to the lowest value of each area quartile (19, 66 and 370 ha) (a). Summary volumes in (a) refers only to valid (expired and extended) permits. The black box contains the estimated 25th to 75th percentiles, with the center line denoting the median (50th percentile). The end of the lines mark the 0th and 100th percentiles. Observations are based on simulation (n = 10,000). Relationship between areas under 100ha and yield (n = 419) (b) and between 100$>$1000ha and yield (n = 438) (c). The top ten largest yields were removed from all figures.}\label{figS4}
\end{figure}
\newpage

%FigS5
\addcontentsline{toc}{subsection}{S5. Origin of overstated yields}
\begin{figure}[h!]
\centering
\includegraphics[width=110mm]{figS5.jpeg}
\caption{Location of logging permits with yield above the 99th percentile class (a). Volume from overstated permits entering the supply chain summarized by municipality of origin (b).}\label{figS5}
\end{figure}
\newpage

%FigS6
\addcontentsline{toc}{subsection}{S6. Overview of SINAFLOR and SISFLORA-PA flows}
\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{figS6.jpeg}
\caption{Summary of total flows in the three different reporting systems: SINAFLOR (national-level), SISFLORA (Pará state-level system) 1.0 (pre-2016) and 2.0 (post-2016). Panels a, c, f, g show an overview of transacted timber products for all species, and panels b, d, f, h for \emph{Handroanthus} spp. (and \emph{Tabebuia} spp. now \emph{Handroanthus}, see methods) alone, at distinct jurisdictional levels. No conversion has been applied at this stage.}\label{figS6}
\end{figure}
\newpage

%FigS7
\addcontentsline{toc}{subsection}{S7. Yield, Volume and Area distribution by status of logging permit}
\begin{figure}[h!]
\centering
\includegraphics[width=110mm]{figS7.jpeg}
\caption{Yield (a), volume (b) and area (c) distributions by status of logging permits. The black box contains the 25th to 75th percentiles, with the center line denoting the median (50th percentile). The end of the lines mark the 0th and 100th percentiles, and values beyond these upper and lower bounds are considered outliers. Area distributions in (c) does not display seven logging permits with areas above 10,000 ha, all under the "National Jurisdiction (AUTEX)" category and included in the overall analysis.}\label{figS7}
\end{figure}
\newpage



% Section title 
\addcontentsline{toc}{section}{Supplementary Tables}
\section*{Supplementary Tables}

\addcontentsline{toc}{subsection}{ST1. Products and respective conversion factors}
\begin{table}[h!]
\begin{center}
\begin{minipage}{330pt}
\caption{Products and respective conversion factors}\label{tab1}%
\begin{tabular}{@{}p{4.3cm} p{4.3cm} p{2cm}@{}}
\toprule
Products (EN) & Products (PT)  & Low; Mid; High (VYC\footnotemark[1]\%)\\
\midrule
Primary breakdown: block, square of fillet, sawnwood  (includes board, beam, small beam, rafter, short rafter, plank, wide plank, batten, short batten, clapboard, short clapboard, crosstie) & Processamento primário: bloco, quadrado ou filé, madeira serrada (incluindo tábua, viga, vigota, caibro, caibro curto, prancha, pranchão desdobrado, sarrafo, sarrafo curto, ripa, ripa curta, dormente) & 35; 44.5; 53.9 \\
Planed 2 faces (S2S)  &   Madeira aplainada 2 faces (s2s)  &   29.8; 37.8; 45.8 \\
Planed 4 faces (S4S)  &   Madeira aplainada 4 faces (s4s)  &   28.7; 36.5; 44.2 \\
Decking, flooring   &   Decking, pisos e assoalhos   &  28.7; 36.5;  44.2 \\
Sliced veneer  &  Lâmina faqueada  &  45\footnotemark[2] \\
Peeled veneer  &  Lâmina torneada  &  55\footnotemark[2] \\
\botrule
\end{tabular}
\footnotetext{Source: Application of general norms CONAMA 474 2016\cite{Brazil2016} and CONAMA 497 2020\cite{Brazil2020a} \\ and species-specific figures Romero et al.\cite{Romero2020}}
\footnotetext[1]{Volumetric Yield Coefficient}
\footnotetext[2]{Sliced and peeled veneer remained the same given marginal share and lack of species-spe-\\cific baseline figures}
\end{minipage}
\end{center}
\end{table}



\addcontentsline{toc}{section}{Supplementary Notes}
\section*{Supplementary Notes}

\addcontentsline{toc}{subsection}{SN1. Logging permit compilation}
\subsection*{SN1. Logging permit compilation}

The lack of a comprehensive database of logging permits that detail the origins of forest products---despite recent efforts (\url{https://www.gov.br/ibama/pt-br/assuntos/biodiversidade/flora-e-madeira/paineis-analiticos-da-gestao-madeireira-1}) and a longstanding mandate for environmental authorities to make data available to public \cite{Brazil2003}---have precluded an assessment of the extent to which invalid logging permits are used to substantiate credits in the along the timber supply chain. To overcome this, we compiled a consolidated logging permits dataset for the state of Pará by combining different data sources made available publicly (via official government webpages) or through other publications. For permits issued to enterprises under national jurisdiction, details are made available via the Brazilian Open Data Portal via the "authorization" (\emph{autorizacao}) module of the DOF dataset \url{https://dados.gov.br/dados/conjuntos-dados/dof-autorizacoes-de-exploracao-florestal}, including coordinates of origin and authorized area, authorization type and status, species and volumes. 

For permits issued under the state jurisdiction---accounting for the bulk of production volumes in the state of Pará---this information is primarily made available via PDFs listed under the search engine at the SIMLAM (\emph{Sistema Integrado de Monitoramento e Licenciamento Ambiental}) webpage of the Pará Environmental Secretariat (SEMAS, \url{https://monitoramento.semas.pa.gov.br/simlam/index.htm}). The webpage recently (March, 2023) underwent a major update, with wepbage link now redirecting to the newly launched "Transparency Portal" \url{http://portaldatransparencia.semas.pa.gov.br/}, where logging permit information can now be found. A georeferenced polygons file was also accessed via the former webpage, but it covered only 54\% of \emph{ipê} volume. In order to complement and validate the latter, we downloaded all PDFs listed in the SIMLAM webpage (n = 2,259), matching those to permit numbers listed in the GF and DOF records. While 887 of these permits were used to back up \emph{ipê} flows, this revealed that a number of logging permits (n = 365) were still missing. We manually entered the missing permits numbers into the SIMLAM search engine, finding that these logging permits in most cases (n = 328) could be located in case a specific number was searched, despite not being displayed in the list of available logging permits. 

This resulted in a dataset of 2,571 state-level and 193 federal-level logging-permits, totalling of 2,764 unique permits with comprehensive data. From the transport side, 1,292 permits have been used by supply chain actors transporting roundwood to report place of \emph{ipê} origin: 1,215 of these were backed up by logging permits issued at state-level, 47 at federal-level, while the remaining 30 could not be backed up (original permit data could not be downloaded or found). We cross-checked our compiled logging permit database against the data in Brancalion et al. \cite{Brancalion2018}, IBAMA (2019) \cite{IBAMA2019}, as well as original permits listed on the DOF "authorization" module for any additional information. 

As highlighted in the Results, nearly all \emph{ipê} production comes from Sustainable Forest Management Plans (PMFS), most of which (92\% of volume) have logging permits authorized at state-level and 7\% originated from enterprises licensed under national jurisdiction, mainly concessions and---to a lesser extent---community-based forest management operations.The share under national jurisdiction has been increasing over time, though, from only 2\% of logging permits in 2009-2015, up to 25\% of logging permits by 2019, following the start of extraction from the National Forest concessions of Saracá-Taquera (2013), Altamira (2016) and Caxiuanã (2018) \cite{SFB-PAOF2021}, and it can be expected to increase with planned expansion of granted concessions \cite{SFB-PAOF2021}. It is worth noting we found only a insignificant amount (<0.1\%) comes from legal deforestation (or as referred to across regulations, vegetation suppression). 

\addcontentsline{toc}{subsection}{SN2. Estimating ipê yields and baseline stocking rates}
\subsection*{SN2. Estimating ipê yields and baseline stocking rates}

To calculate implicit (stated) \emph{ipê} yields for the state-level permits (AUTEFs), the area used was as indicated by the effective area (\emph{Área Líquida}, ha) of the Annual Production Unit (\emph{Unidade de Produção Annual}, UPA). For the national level permits (AUTEX) data, we used the only area field listed in the DOF "authorization" module. From the 1,292 permits listed as supplying \emph{ipê}, 1,243 could be used to derive yield figures. The remaining 49 either had areas set to zero (16 permits from AUTEX, all under type \emph{supressão da vegetação} or "vegetation suppression", the category for legal deforestation) or missing areas altogether (in cases were permits could not be accessed or found). We investigated outliers both in terms of areas and yields in order to detect any error in data processing, but found all corresponded to reported data and thus did not remove such values from the analysis. Fig. S7 provides a visual summary of volumes, areas and yields included.

A few assumptions and limitations are relevant clarifying when reconciling logging permits and transport records with RADAM data. On species inclusion, we opted for all known and commercialized as \emph{ipê}, making use of all records that listed \emph{Handroanthus} spp. or \emph{Tabebuia} spp. at genus or species level. The RADAM plots available provided information on two \emph{ipê} species---\emph{T. impetiginosa} and \emph{T. serratifolia}---reflecting the fact RADAM data was collected in the early 70's when the \emph{Handroanthus} genus was just being proposed and a number of other species of the \emph{Tabebuia} spp. genus were yet to be described\cite{Grose2007}. Still, these two species make up 87\% of all roundwood being reported entering the supply chain for the period under analysis. An additional 8\% has been reported at \emph{Tabebuia} sp. genus-level only, with the remaining 5\% of volume traced to other 9 reported species. In 2019 (latest year of analysis) \emph{ipê} species share were 79\%  \emph{H. serratifolius}, 21\% \emph{H. impetiginosus},  0.5\% \emph{T. capitata},  0.3\% \emph{H. incanus},  0.004\% \emph{T. chrysantha} (with no reporting at genus level), which only occurred in this year at a marginal share for decking and sawnwood categories. Indeed, it was only in 2007 after a major revision of the \emph{Tabebuia sp.} genus that \emph{Handroanthus serratifolius} (Vahl) S. Grose, \emph{Handroanthus impetiginosus} (Mart. ex DC.) Mattos, and other \emph{ipê} species started to be distinguished. As of 2008, Tabebuia have been generally not distinguished commercially by species, with \emph{ipê} species often being lumped together (including in field assessments) \cite{Schulze2008}. Thus, based on considerations of RADAM historical data collection context, the species revisions since then, patterns of reporting where species were listed across time at genus level or reported broadly as \emph{ipê} as well as the broader aim of this study, we find appropriate to use all species under the two genera, grouping which makes yield figures from reported volumes entering the supply chain comparable to RADAM estimates.

On \emph{ipê} distribution and abundance, Schulze et al.\cite{Schulze2008} aimed to tentatively demarcate regions of relatively high, medium and low mean densities across the Amazon and thus it raises the question on whether a more representative figure for sub-regions within Pará would be preferable. Firstly, both number and size of plots have been pointed as limiting factors for the representatives of RADAM figures reported by Schulze and Brancalion, but they continue to be seen as a key dataset for deriving estimates of populations distribution \cite{Richardson2016, Tejada2019}. While larger and more recent inventories may provide a more representative distribution in state sub-regions, RADAM is still the sole Brazilian Amazon-wide inventory with data collected prior to the expansion of the deforestation and forest degradation frontier. Thus, even after data on the ongoing country-wide inventory is made available for all Amazon states, RADAM will remain an important source of information to derive population densities baselines at a time of minimal development in the region. 

Yet, it raises the question on its limitations for the elaboration of species distributions at a more granular scale. The assumption areas of PMFS are expected to display average yields of high-value species neglects the selection bias of logging towards areas with high densities of such species. The very occurrence of these is a key determinant on whether timber exploitation is economically viable in the first place \cite{Schulze2008, Macpherson2012} and thus it can be expected yields in management areas to be above average. We have opted for the use of yield above the 99th percentile of the 19~ha-based distribution to convey the constraints of such selection bias. Different approaches can be tested and thresholds set to illustrate what differentiated risk figures would entail. Fig. S4 panel (a), for example, demonstrates the implications of constructing an yield distribution with increasingly large areas: the likelihood these may exceed a given 99th percentile threshold becomes increasingly small, with significantly more risk being assigned to volumes originating from relatively larger areas in the case a differentiated approach to risk would be undertaken. Likewise, Fig. S4 panels (b) and (c) show the yield distribution according to smaller logging permit area and highlight that---despite certain bias could be observed particularly in small areas---yield distribution show no clear trend, with relatively low as well as relatively high yield occuring in the first three area quartiles. Furthermore, disregarding risk in the first area quartile (removing risk from all areas between ~19-66ha), decreases the illegality risk from overstated risk from 48.1\% of total valid permit volume to 44.5\%, which contrasts with adding to this baseline volumes $>0.7 m^3/ha$ for the largest quartile alone (73.2\%). 

It is also worth pointing out that access to location and other transportation infrastructure, access to processing hubs and markets, the legitimization of forestland access and ownership, as well as actors' operations in these geographies are also factors that influence forest operations and may lead to the exploitation of areas with sub-optimal (or average) species distributions. Moreover, despite uncertainties of what then should constitute an non-biased baseline species distribution, Brancalion et al. \cite{Brancalion2018} points to the fact RADAM estimates are conservative, given that these do not remove the 10\% species retention legally required in a PMFS (or applies the three individuals/100ha retention). They also find subtle techniques for overestimating yields, such as declaring DBH measurements larger than possible given stumps in the field. The figure also does not account for sub-merchantable individuals, which according to inventory data used in Schulze et al\cite{Schulze2008} are anywhere between 12–37\% of individuals "with an additional unknown fraction possessing cryptic hollows" (p.2075). In the end, such observations point to a conservative figure in what relates to the threshold used for determining yield overestimation, being at the same time comparable and replicable across key species. 



\addcontentsline{toc}{subsection}{SN3. Rationale for flow inclusion}
\subsection*{SN3. Rationale for flow inclusion}

\subsubsection*{Production vector}

For the SISFLORA-PA system, roundwood transported from forest of origin is registered under GF1, a category specifically used for this purpose \cite{GovPA2008}. While the state-level system encompasses the majority of production (Fig. S6), careful attention is warranted in accounting for flows that may be displayed in SINAFLOR and not SISFLORA-PA, given flows from national jurisdiction enterprises (e.g. concessions, certain community-based forest management) may be accounted for in the former, but not the latter. Additionally, roundwood re-transport is also treated differently between the state- and national-level systems and, hence, we looked to minimize any double-counting arising from re-sale and subsequent re-transport, as well as from reporting duplication between the national and state-level systems. 

Starting with SISFLORA-PA, production volume overestimation coming from re-transport was addressed by the removal of all roundwood flows reported under GF3, GF3i and GF4, as these categories are only used for roundwood in the case of re-sale and re-transport \cite{GovPA2008}. It is worth emphasizing such removals, because the remaining subset not only constitutes a better approximation of true production figures, but also prevents the overestimation of illegality risk from missing permits, since GF3, GF3i and GF4 categories do not list logging permits of origin (as should all GF1-level transactions). Within the GF1-level subset, we removed flows where actors sent roundwood to themselves, given that such flows likely represent some form of re-transport (and as such have no implication on the physical balance of the input-output analysis). The latter removals accounted for about 11\% (75,672 m$^3$, 5,970 records) in SISFLORA 1.0 and 6\% (19,843 m$^3$, 7,531 records) in SISFLORA 2.0.

Under SINAFLOR, no similar categorization of DOF types is available. According to IBAMA \cite{IBAMA2019}, re-transport of roundwood can be broadly removed by discarding flows which states "\emph{pátio}" (yard) as the type of origin. Nonetheless, we found that only about 35\% of all roundwood flows for \emph{ipê} with origin in Pará state had a stated type of origin. This implies a different approach was needed to avoid inflating production figures: We start by discarding all flows with no reported logging permit (150,610 m$^3$, 66\% of SINAFLOR roundwood flows), given the obligation on reporting location when roundwood first leaves the forest of origin. From the remaining subset, we removed all flows that had yard listed in their type of origin (2,444 m$^3$, 3\%). Consistent with the approach adopted at state-level, we also removed flows where origin was equal to destination (2,451 m$^3$, 3\%). Lastly, to avoid double-counting, we searched for any flows where actor and municipality of origin summed to equal volume between the two systems, but found no instances of this. Indeed, we found that the bulk of removals (148,236 m$^3$, 64\% of total SINAFLOR roundwood flows) had four key features in common: they (i) did not have a listed permit, (ii) had actor of origin that equaled that of destination, (iii) had data on type of origin missing, and (iv) did not display coordinates of origin or destination. It is likely the flows that share this lack of reporting altogether encompass duplication in reporting between systems and hence likely the reason why no further duplicates were found. 



\subsubsection*{Bilateral transaction matrix}

Regarding product selection, we aimed to include all major timber products relevant for \emph{ipê}. Nonetheless removals are worth clarifying. From the outset, we exclude all categories that relate to Non-Timber Forest Products (e.g. folliage, bark, etc.), as well as all categories that refer to biomass for energy production (including firewood and charcoal) and residues of the processing industry in general. Notably, we exclude "finished products" from the analysis, mainly since  the broadness of the category makes the selection of a representative conversion factor a challenge (if possible altogether). Additionally, this category is not widely used. IBAMA \cite{IBAMA2019} shows it makes up 2.45\% of the total final consumption for all species produced in Brazil between 2012-2017, but it does not make the top 10 products (97.55\% of final consumption) for the case of \emph{ipê}. We also excluded "short logs" (\emph{toretes})---mostly reported under GF2 in SISFLORA as a category for biomass, residues and other unprocessed products and by-products removed from the forest in general---due to the ambiguity of whether this is processed into other timber products or rather used as biomass/charcoal. Even if IBAMA \cite{IBAMA2019} included this in their analysis, we find that this category accounted for  only about 0.2 \% (SISFLORA PA 1.0 and 2.0) and 0.6\% (SINAFLOR) of the roundwood volume (with no removal of re-transport). Lastly, other products removed due to marginal flows over the entire time period are: "roundwood of produced timber" used for commercial plantations (42 m$^3$), "posts" (47.2 st), and plywood (4.58 m$^3$). 

 We also looked to minimize instances of double-counting between state and national systems. Given SINAFLOR data appears to have CPF/CNPJ of origin set equal to CPF/CNPJ of destination for instances of duplication between systems, and that such records carry no practical implication on the physical input-output balance, we discard all such flows upfront. However, as setting CPF/CNPJ of origin to that of destination is also a feature of all export records in SISFLORA 1.0 and SINAFLOR, prior to removing these instances we ensure export flows are not removed. We also ensure we do not remove flows which are not exports, but known to be final consumption (i.e., in SISFLORA, when cadaster of destination is missing but CPF/CNPJ of origin equal destination), though these are minimal for \emph{ipê}. On deduplication for the export share, given SINAFLOR is missing export data for Pará since 2016 and that these export figures are systematically reported below state-level value (Fig. S6), we opt to use export figures coming from SISFLORA-PA only, deemed appropriate given Pará's focus in this study. Approximately 10\% of bilateral transactions volume (362,605 m$^3$ or 8\% 25,744 records before conversion) are discarded from removing origin that equal destination. Approx. 38\% (265,006 m$^3$) are from SINAFLOR, while 3.5\% for SISFLORA 1.0 and 2.6\% for SISFLORA 2.0. We discarded a further 3k m$^3$  from SINAFLOR by checking for equal actor-municipality sums between systems (Suppl. Text ST4 below for considerations on deduplication).

All flows were converted to roundwood equivalents, given that volumetric conversion factors are used to regulate allowable conversion rates (as well as form the basis for reporting by actors and monitoring by authorities) as mentioned in Methods. Nonetheless, other equivalent conversions may be considered. Carbon equivalents can be preferable to avoid double-counting when several products with different properties (e.g. sawnwood, paper, particle board, biomass, charcoal) are being considered \cite{Kastner2011}. However, in the case of \emph{ipê}---aside from the broader use of RWE---decking, flooring and sawnwood constitute an overwhelming part of total consumption, with residues for energy making up only 0.5\% of total final consumption \cite{IBAMA2019}. 


\addcontentsline{toc}{subsection}{SN4. Combining timber origin control systems}
\subsection*{SN4. Combining timber origin control systems}

Constructing a comprehensive and consistent dataset on timber transactions for the state of Pará requires cleaning and harmonizing data from three different datasets: the state-level (SISFLORA-PA) system prior to and after 2016 (versions 1.0 and 2.0, respectively), as well as the national-level (SINAFLOR) system. The upgrade of the SISFLORA-PA system in 2016 primarily allowed for the inclusion of more detailed stump and log tracing via RFID-based chip and bar code system, but also other system refinements. This has resulted in two slightly differing data structures, with the inclusion of new variables (e.g. log bar code, type of destination) on the one hand, and suppression (e.g. type of origin) on the other. Such differences are, however, minor when comparing to those between SISFLORA-PA and SINAFLOR, which includes not only differences in data structure, but also implications related to the jurisdiction where norms and procedures apply. Thus aside from data structure, the overlapping policyscape translates into reporting duplication between systems which has so far not been properly addressed by SINAFLOR. 

In attempting to remove duplicate data entries (i.e., transport records that have been reported in both the SINAFLOR and SISFLORA systems), we found no optimal solution based on a set of unique identifiers drawn from the data collected and made available to us. Aside from the lack of a unique global key \cite{Elmagarmid2007}---which could plausibly be expected from SINAFLOR given their institutional mandate of integration between systems---data on CPFs for actors of origin and destination have been partially anonymized in the SINAFLOR data, in line with recent national data protection law (LPGD) \cite{Brazil2018}. It is worth clarifying these differ from CNPJ, which are made openly available (e.g. for a data sample: https://dadosabertos.ibama.gov.br/dados/DOF/PA/~transporte/2021.html). While there are benefits to individual's data protection (which can be done with methods that provide individual anonymization while still maintaining information of timber origin and commercialization), given the remaining variables that are present in both datasets, the CPF is important in supporting identification in the uniqueness of a given transaction throughout the period of analysis. This is particularly true moving from intrastate-only to national-level control: where there are needs for alignments of state-level cadasters with environmental authorities (e.g. CEPROF, \emph{Cadastro de Exploradores e Consumidores de Produtos Florestais} or "Cadaster of Forest Products Exploiters and Consumers")  to those of national-level cadasters (e.g. CTF, \emph{Cadastro Técnico Federal} or "Federal Technical Cadaster"). 

In this study, we used the partial anonymization implemented in the SINAFLOR-level data (i.e. making available only the first three digits of CPF and only the initial of of names associated with CPFs) in order to establish actor's uniqueness between SINAFLOR and SISFLORA-PA systems. First, while partially anonymized in SINAFLOR, details added to other variables (e.g. yard of origin and destination) still in SINAFLOR could be used to determine full CPF and individual identity (here a weakness of the anonymization method currently used by SINAFLOR). Last, by combining the first three digits of CPF and initials, actor uniqueness can still be validated with SISFLORA-PA data (as of March 2023---albeit incomplete---GF data has been made available through the newly available Transparency Portal from SIMLAM-SEMAS (\url{http://portaldatransparencia.semas.pa.gov.br/}), including GF original PDFs files and CPF data)  Moreover, while we make no sensitive data available, individual's cadaster (i.e. CPFs) are an important key for deduplication given the lack of proper data harmonization from the part of government authorities, and more specifically SINAFLOR given its mandate. 

Aside from the lack of global unique keys for removing duplicates between systems, further challenges can be better illustrated when systematic grouping multiple variables. Firstly, only testing the amount of roundwood for \emph{ipê} (\emph{Handroanthus} spp.) transported in 2019 (a year that broadly appears to have higher level of equal reporting between systems and thus higher duplication level, see Fig. S7b for example), SINAFLOR reports a total of 138,455~m$^3$ of which 79\% state an origin that is equal to destination. When looking at the same parameters for SISFLORA-PA, volume totals 114,671 m$^3$ (a lower value can be expected, as SINAFLOR may encompass reporting for licensed enterprises at both state- and national-level), but with only 7\% of actor of origin being the same as destination. Such large differences in reporting key information as origin and destination suggests intrinsic differences between datasets. Indeed, most SINAFLOR records for this year displayed four key features in common: they (i) did not have a listed permit (needed for transport from forest of origin), (ii) had actor of origin that equaled that of destination, (iii) had data on type of origin missing, and (iv) did not display coordinates of origin or destination. Thus, it is likely the flows that displayed this shared lack of reporting are the duplicates from state-level system. Given flows with origin that equal destination have no implication on the physical balance of the input-output analysis (see Methods section as well), we removed these, which by default minimize the potential double-counting. After the removal of records which displayed common features of duplicates (i.e. systematic lack of many data fields in SINAFLOR) we ensured no clear duplicates between systems remained. We summed up volumes per actor, municipality, product, specie and year and removed from SINAFLOR all instances where the sums were equal between the two systems.


\addcontentsline{toc}{subsection}{SN5. Software}
\subsection*{SN5. Software}

All analyses pertaining to this study have been performed in R \cite{R2023}  and, to a lesser extent, Python and used several open source libraries. Notably scraping tools for the SEMAS-SIMLAM webpage as well as PDFs were built with Python (last replicated in Python 3.10 and 3.11 respectively). 
Administrative boundaries were obtained via API from geobr \cite{geobr} R library. All steps that pertain to data cleaning, integration, manipulation and analyses as well as output visualization and mapping were performed in R (last replicated in R 4.3.1). Data cleaning, wrangling and analyses used particularly the tidyverse \cite{tidyverse}, janitor \cite{janitor}, sf \cite{sf}, base R, but also tmap \cite{tmap},  expm \cite{expm}, ggpmisc \cite{ggpmisc}, reshape2 \cite{reshape2}. Graphs displayed throughout the manuscripts were based particularly on ggplot2 \cite{ggplot2}, scatterpie \cite{scatterpie}  and ggalluvial \cite{ggalluvial}, but also on patchwork \cite{patchwork}, scales \cite{scales}, paletteer \cite{paletteer} and scico \cite{scico} libraries. Other libraries used are referenced throughout the code made available for reproduction of this study available at https://github.com/carolsrto/illegality-risk-ns.



%\bibliography{test}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl

\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\burl{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{Available at: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead


\bibitem{Grantham2020}
\bibinfo{author}{Grantham, H.~S.} \emph{et~al.}
\newblock \bibinfo{title}{Anthropogenic modification of forests means only 40\%
  of remaining forests have high ecosystem integrity}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{11}}~(1), \bibinfo{pages}{5978}
  (\bibinfo{year}{2020}).
\newblock \doi{10.1038/s41467-020-19493-3}.

\bibitem{Potapov2017}
\bibinfo{author}{Potapov, P.} \emph{et~al.}
\newblock \bibinfo{title}{The last frontiers of wilderness: Tracking loss of
  intact forest landscapes from 2000 to 2013}.
\newblock \emph{\bibinfo{journal}{Science Advances}}
  \textbf{\bibinfo{volume}{3}}~(1) (\bibinfo{year}{2017}).
\newblock \doi{10.1126/sciadv.1600821}.

\bibitem{Matricardi2020}
\bibinfo{author}{Matricardi, E. A.~T.} \emph{et~al.}
\newblock \bibinfo{title}{Long-term forest degradation surpasses deforestation
  in the {Brazilian} {Amazon}}.
\newblock \emph{\bibinfo{journal}{Science}}
  \textbf{\bibinfo{volume}{369}}~(6509), \bibinfo{pages}{1378--1382}
  (\bibinfo{year}{2020}).
\newblock \doi{10.1126/science.abb3021}.

\bibitem{Barlow2016}
\bibinfo{author}{Barlow, J.} \emph{et~al.}
\newblock \bibinfo{title}{Anthropogenic disturbance in tropical forests can
  double biodiversity loss from deforestation}.
\newblock \emph{\bibinfo{journal}{Nature}}
  \textbf{\bibinfo{volume}{535}}~(7610), \bibinfo{pages}{144--147}
  (\bibinfo{year}{2016}).
\newblock \doi{10.1038/nature18326}.

\bibitem{Qin2021}
\bibinfo{author}{Qin, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Carbon loss from forest degradation exceeds that from
  deforestation in the {Brazilian} {Amazon}}.
\newblock \emph{\bibinfo{journal}{Nature Climate Change}}
  \textbf{\bibinfo{volume}{11}}~(5), \bibinfo{pages}{442--448}
  (\bibinfo{year}{2021}).
\newblock \doi{10.1038/s41558-021-01026-5}.

\bibitem{Pearson2017}
\bibinfo{author}{Pearson, T. R.~H.}, \bibinfo{author}{Brown, S.},
  \bibinfo{author}{Murray, L.} \& \bibinfo{author}{Sidman, G.}
\newblock \bibinfo{title}{Greenhouse gas emissions from tropical forest
  degradation: an underestimated source}.
\newblock \emph{\bibinfo{journal}{Carbon Balance and Management}}
  \textbf{\bibinfo{volume}{12}}~(1), \bibinfo{pages}{3} (\bibinfo{year}{2017}).
\newblock \doi{10.1186/s13021-017-0072-2}.

\bibitem{SilvaJunior2021}
\bibinfo{author}{Silva~Junior, C. H.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Amazonian forest degradation must be incorporated
  into the cop26 agenda}.
\newblock \emph{\bibinfo{journal}{Nature Geoscience}}
  \textbf{\bibinfo{volume}{14}}~(9), \bibinfo{pages}{634--635}
  (\bibinfo{year}{2021}).
\newblock \doi{10.1038/s41561-021-00823-z}.

\bibitem{Kleinschmit2016}
\bibinfo{author}{Kleinschmit, D.}, \bibinfo{author}{Mansourian, S.},
  \bibinfo{author}{Wildburger, C.} \& \bibinfo{author}{Purret, A.}
\newblock \emph{\bibinfo{title}{Illegal logging and related timber
  trade-dimensions, drivers, impacts and responses. A global scientific rapid
  response assessment report}} Vol.~\bibinfo{volume}{35}
  (\bibinfo{publisher}{IUFRO (International Union of Forestry Research
  Organizations) Secretariat}, \bibinfo{year}{2016}).

\bibitem{FAO2018}
\bibinfo{author}{FAO}.
\newblock \bibinfo{title}{Terms and definitions: FRA 2020.}
  (\bibinfo{year}{2018}).
\newblock \urlprefix\url{http://www.fao.org/3/I8661EN/i8661en.pdf}.

\bibitem{Brazil2006a}
\bibinfo{author}{{Brazil}}.
\newblock \bibinfo{title}{Ordinance {Nº} 253 18.08.2006}
  (\bibinfo{year}{2006}).
\newblock
  \urlprefix\url{http://www.ibama.gov.br/sophia/cnia/legislacao/MMA/PT0253-180806.PDF}.

\bibitem{Brazil2006b}
\bibinfo{author}{{Brazil}}.
\newblock \bibinfo{title}{{CONAMA} {Resolution} {Nº} 379 19.10.2006}
  (\bibinfo{year}{2006}).
\newblock
  \urlprefix\url{http://www.ibama.gov.br/sophia/cnia/legislacao/MMA/RE0379-191006.PDF}.

\bibitem{Brazil2014}
\bibinfo{author}{{Brazil}}.
\newblock \bibinfo{title}{{IBAMA} {Normative} {Instruction} {Nº} 21.12.2014}
  (\bibinfo{year}{2014}).
\newblock
  \urlprefix\url{http://www.ibama.gov.br/phocadownload/sinaflor/2018/2018-06-13-Ibama-IN-IBAMA-21-24-12-2014-SINAFLOR-DOF-compilada.pdf}.

\bibitem{Perazzoni2020}
\bibinfo{author}{Perazzoni, F.}, \bibinfo{author}{Bacelar-Nicolau, P.} \&
  \bibinfo{author}{Painho, M.}
\newblock \bibinfo{title}{Geointelligence against illegal deforestation and
  timber laundering in the brazilian amazon}.
\newblock \emph{\bibinfo{journal}{ISPRS International Journal of
  Geo-Information}} \textbf{\bibinfo{volume}{9}}~(6), \bibinfo{pages}{398}
  (\bibinfo{year}{2020}).
\newblock \doi{https://doi.org/10.3390/ijgi9060398}.

\bibitem{mpf2019}
\bibinfo{author}{MPF}.
\newblock \bibinfo{title}{Civil {Lawsuit}: {Operation} {Arquimedes} ({Initial}
  {Petition}, {Process}: 1002687-04.2019.4.01.3200), Federal Prosecution Office (MPF)} (\bibinfo{year}{2019}).
\newblock
  \urlprefix\url{http://www.mpf.mp.br/grandes-casos/operacao-arquimedes/atuacao-do-mpf/acoes-civis-publicas/acoes-civis-publicas-operacao-arquimedes}.

\bibitem{Dittmar2022}
\bibinfo{author}{Dittmar, H.}
\newblock \bibinfo{title}{Archimedes operation and the destruction of the
  {Brazilian} {Amazon} forests with the state consent}.
\newblock \emph{\bibinfo{journal}{RECIMA21 - Revista Científica
  Multidisciplinar - ISSN 2675-6218}} \textbf{\bibinfo{volume}{3}}~(3),
  \bibinfo{pages}{e331260} (\bibinfo{year}{2022}).
\newblock \doi{10.47820/recima21.v3i3.1260}.

\bibitem{deAbreu2022}
\bibinfo{author}{de~Abreu, A.}, \bibinfo{author}{Toledo, L.~F.} \&
  \bibinfo{author}{Goulart, E.}
\newblock \bibinfo{title}{How endangered brazilian timber ends up in the us}
  (\bibinfo{year}{2022}).
\newblock
  \urlprefix\url{https://www.occrp.org/en/investigations/how-endangered-brazilian-timber-ends-up-in-the-us}.

\bibitem{Greenpeace2014}
\bibinfo{author}{{Greenpeace}}.
\newblock \bibinfo{title}{The {Amazon}'s silent crisis: {Logging} regulation \&
  5 ways to launder}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{Greenpeace Brazil}
  (\bibinfo{year}{2014}).
\newblock
  \urlprefix\url{https://www.greenpeace.org/usa/wp-content/uploads/legacy/Global/usa/planet3/PDFs/Amazon5Ways.pdf}.

\bibitem{Brancalion2018}
\bibinfo{author}{Brancalion, P.~H.} \emph{et~al.}
\newblock \bibinfo{title}{Fake legal logging in the brazilian amazon}.
\newblock \emph{\bibinfo{journal}{Science Advances}}
  \textbf{\bibinfo{volume}{4}}~(8), \bibinfo{pages}{1--8}
  (\bibinfo{year}{2018}).
\newblock \doi{10.1126/sciadv.aat1192}.

\bibitem{Valdiones2022}
\bibinfo{author}{Valdiones, A.~P.} \emph{et~al.}
\newblock \bibinfo{title}{A {Evolução} do setor madeireiro na {Amazônia}
  entre 1980 e 2020 e as oportunidades para o seu desenvolvimento inclusivo e
  sustentável na próxima década.} 
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{SIMEX Network: Imazon, ICV, Imaflora, Idesam} (\bibinfo{year}{2022}).
\newblock
  \urlprefix\url{https://imazon.org.br/publicacoes/a-evolucao-do-setor-madeireiro-na-amazonia-entre-1980-a-2020-e-as-oportunidades-para-seu-desenvolvimento-inclusivo-e-sustentavel-na-proxima-decada/}.

\bibitem{Dieter2012}
\bibinfo{author}{Dieter, M.}, \bibinfo{author}{Englert, H.} \&
  \bibinfo{author}{Weimar, H.}
\newblock \bibinfo{title}{Wood from illegal harvesting in {EU} {Markets}:
  {Estimations} and open issues}.
\newblock \emph{\bibinfo{journal}{Landbauforschung Volkenrode}}
  \textbf{\bibinfo{volume}{62}}~(4), \bibinfo{pages}{247--254}
  (\bibinfo{year}{2012}) .

\bibitem{Hoare2015}
\bibinfo{author}{Hoare, A.}
\newblock \bibinfo{title}{Tackling illegal logging and the related trade: What
  progress and where next}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{Chatham House}
  (\bibinfo{year}{2015}).
\newblock
  \urlprefix\url{https://www.chathamhouse.org/2015/07/tackling-illegal-logging-and-related-trade-what-progress-and-where-next}.

\bibitem{Macpherson2012}
\bibinfo{author}{Macpherson, A.~J.}, \emph{et~al.}
\newblock \bibinfo{title}{The sustainability of timber production from
  {Eastern} {Amazonian} forests}.
\newblock \emph{\bibinfo{journal}{Land Use Policy}}
  \textbf{\bibinfo{volume}{29}}~(2), \bibinfo{pages}{339--350}
  (\bibinfo{year}{2012}).
\newblock \doi{10.1016/j.landusepol.2011.07.004}.

\bibitem{Hansen2018}
\bibinfo{author}{Hansen, C.~P.}, \bibinfo{author}{Rutt, R.} \&
  \bibinfo{author}{Acheampong, E.}
\newblock \bibinfo{title}{‘{Experimental}’ or business as usual?
  {Implementing} the {European} {Union} {Forest} {Law} {Enforcement},
  {Governance} and {Trade} ({FLEGT}) {Voluntary} {Partnership} {Agreement} in
  {Ghana}}.
\newblock \emph{\bibinfo{journal}{Forest Policy and Economics}}
  \textbf{\bibinfo{volume}{96}}, \bibinfo{pages}{75--82}
  (\bibinfo{year}{2018}).
\newblock \doi{10.1016/j.forpol.2018.08.012}.

\bibitem{AzevedoRamos2015}
\bibinfo{author}{Azevedo-Ramos, C.}, \bibinfo{author}{Silva, J. N.~M.} \&
  \bibinfo{author}{Merry, F.}
\newblock \bibinfo{title}{The evolution of {Brazilian} forest concessions}.
\newblock \emph{\bibinfo{journal}{Elementa: Science of the Anthropocene}}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{000048} (\bibinfo{year}{2015}).
\newblock \doi{10.12952/journal.elementa.000048}.

\bibitem{Maryudi2020}
\bibinfo{author}{Maryudi, A.}, \emph{et~al.}
\newblock \bibinfo{title}{“{A} {Level} {Playing} {Field}”?–{What} an
  {Environmental} {Justice} {Lens} {Can} {Tell} us about {Who} {Gets} {Leveled}
  in the {Forest} {Law} {Enforcement}, {Governance} and {Trade} {Action}
  {Plan}}.
\newblock \emph{\bibinfo{journal}{Society and Natural Resources}}
  \textbf{\bibinfo{volume}{1920}} (\bibinfo{year}{2020}).
\newblock \doi{10.1080/08941920.2020.1725201}.

\bibitem{Tritsch2016}
\bibinfo{author}{Tritsch, I.} \emph{et~al.}
\newblock \bibinfo{title}{Multiple patterns of forest disturbance and logging
  shape forest landscapes in paragominas, brazil}.
\newblock \emph{\bibinfo{journal}{Forests}} \textbf{\bibinfo{volume}{7}}~(12)
  (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://www.mdpi.com/1999-4907/7/12/315}.
\newblock \doi{10.3390/f7120315}.

\bibitem{SantosdeLima2018}
\bibinfo{author}{Santos~de Lima, L.} \emph{et~al.}
\newblock \bibinfo{title}{Illegal logging as a disincentive to the
  establishment of a sustainable forest sector in the amazon}.
\newblock \emph{\bibinfo{journal}{PLOS ONE}}
  \textbf{\bibinfo{volume}{13}}~(12), \bibinfo{pages}{e0207855}
  (\bibinfo{year}{2018}).
\newblock \doi{10.1371/journal.pone.0207855}.

\bibitem{Celentano2018}
\bibinfo{author}{Celentano, D.} \emph{et~al.}
\newblock \bibinfo{title}{Desmatamento, degradação e violência no
  “{Mosaico} {Gurupi}” – {A} região mais ameaçada da {Amazônia}}.
\newblock \emph{\bibinfo{journal}{Estudos Avançados}}
  \textbf{\bibinfo{volume}{32}}~(92) (\bibinfo{year}{2018}).
\newblock \doi{10.5935/0103-4014.20180021}.

\bibitem{Jackson2020}
\bibinfo{author}{Jackson, B.}, \emph{et~al.}
\newblock \bibinfo{title}{Understanding the co-occurrence of tree loss and
  modern slavery to improve efficacy of conservation actions and policies}.
\newblock \emph{\bibinfo{journal}{Conservation Science and Practice}}
  \textbf{\bibinfo{volume}{2}}~(5), \bibinfo{pages}{e183}
  (\bibinfo{year}{2020}).
\newblock \doi{10.1111/csp2.183}.

\bibitem{IBAMA2019}
\bibinfo{author}{{IBAMA}}.
\newblock {\bibinfo{title}{Timber {Production} of {Brazilian} {Native} {Species}: 2012 to 2017}}  \bibinfo{institution}{Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis (IBAMA)}
  (\bibinfo{year}{2019}).
\newblock \urlprefix\url{http://www.ibama.gov.br/flora-e-madeira/publicacoes}.

\bibitem{Schulze2008}
\bibinfo{author}{Schulze, M.}, \emph{et~al.}
\newblock \bibinfo{title}{Evaluating ipê ({Tabebuia}, {Bignoniaceae}) logging
  in {Amazonia}: {Sustainable} management or catalyst for forest degradation?}
\newblock \emph{\bibinfo{journal}{Biological Conservation}}
  \textbf{\bibinfo{volume}{141}}~(8), \bibinfo{pages}{2071--2085}
  (\bibinfo{year}{2008}).
\newblock \doi{10.1016/j.biocon.2008.06.003}.

\bibitem{CITES2022}
\bibinfo{author}{CITES}.
\newblock \bibinfo{title}{Notification to the parties: amendments of appendices {I} and {II} of the convention.}
\newblock \bibinfo{type}{Tech. Rep.} \bibinfo{number}{2022/052},
  \bibinfo{institution}{Secretariat of the Convention on International Trade in
  Endangered Species of Wild Fauna and Flora (CITES)} (\bibinfo{year}{2022}).
\newblock
  \urlprefix\url{https://cites.org/sites/default/files/notifications/E-Notif-2022-052.pdf}.

\bibitem{FT2022}
\bibinfo{author}{Norman, M.} \& \bibinfo{author}{Zunino, A.~R.}
\newblock \bibinfo{title}{Demand for luxury decks in europe and north america
  is pushing ipê to the brink of extintion across the amazon basin and
  threateaning the forest frontier}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{Forest Trends}
  (\bibinfo{year}{2022}).
\newblock
  \urlprefix\url{https://www.forest-trends.org/publications/demand-is-pushing-ipe-to-brink-of-extinction-across-the-amazon-basin/}.

\bibitem{BrazilDNPM1974}
\bibinfo{author}{Brazil.}
\newblock \bibinfo{title}{Projeto RADAM. Folha SB. 22 Araguaia e parte da folha SC. 22 Tocantins ; geologia, geomorfologia, solos, vegetação, uso potencial da terra.} (\bibinfo{year}{1974}).
\newblock
  \urlprefix\url{https://biblioteca.ibge.gov.br/visualizacao/livros/liv24021.pdf}.

\bibitem{Andrade2022}
\bibinfo{author}{Andrade, F. W.~C.} \emph{et~al.}
\newblock \bibinfo{title}{The {Legal} {Roundwood} {Market} in the {Amazon} and {its} {impact} on {deforestation} in the {region} between 2009–2015}.
\newblock \emph{\bibinfo{journal}{Forests}} \textbf{\bibinfo{volume}{13}}~(4),
  \bibinfo{pages}{558} (\bibinfo{year}{2022}).
\newblock \doi{10.3390/f13040558}, \bibinfo{note}{number: 4 Publisher:
  Multidisciplinary Digital Publishing Institute}.

\bibitem{TCU2011}
\bibinfo{author}{TCU}.
\newblock \bibinfo{title}{Relatório de monitoramento TC Nº 004.579/2011-9}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{Tribunal de Contas da União (TCU) - 8ª Secretaria de Controle Externo} (\bibinfo{year}{2011}).
\newblock
  \urlprefix\url{https://portal.tcu.gov.br/biblioteca-digital/auditoria-operacional-no-sistema-de-controle-de-transito-de-produtos-florestais.htm}.

\bibitem{TCU2015}
\bibinfo{author}{TCU}.
\newblock \bibinfo{title}{Relatorio de monitoramento TC Nº 018.352/2015-4}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{Tribunal de Contas da União (TCU) - Secretaria-Geral de Controle Externo Secretaria de Controle Externo da Agricultura e do Meio Ambiente} (\bibinfo{year}{2015}).
\newblock
  \urlprefix\url{https://portal.tcu.gov.br/biblioteca-digital/auditoria-operacional-no-sistema-de-controle-de-transito-de-produtos-florestais.htm}.

\bibitem{Conceicao2021}
\bibinfo{author}{Conceição, K.~V.} \emph{et~al.}
\newblock \bibinfo{title}{Government policies endanger the indigenous peoples
  of the {Brazilian} {Amazon}}.
\newblock \emph{\bibinfo{journal}{Land Use Policy}}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{105663}
  (\bibinfo{year}{2021}).
\newblock \doi{10.1016/j.landusepol.2021.105663}.

\bibitem{Borner2015}
\bibinfo{author}{Börner, J.} \emph{et~al.}
\newblock \bibinfo{title}{Post-crackdown effectiveness of field-based forest law enforcement in the brazilian amazon}.
\newblock \emph{\bibinfo{journal}{PLOS ONE}} \textbf{\bibinfo{volume}{10}}~(4),
  \bibinfo{pages}{e0121544} (\bibinfo{year}{2015}).
\newblock \doi{10.1371/journal.pone.0121544}.

\bibitem{Hummel2016}
\bibinfo{author}{Hummel, A.~C.}
\newblock \bibinfo{title}{Deforestation in the amazon: What is illegal and what is not?}
\newblock \emph{\bibinfo{journal}{Elementa: Science of the Anthropocene}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{000141} (\bibinfo{year}{2016}).
\newblock \doi{10.12952/journal.elementa.000141}.

\bibitem{Milhorance2022}
\bibinfo{author}{Milhorance, C.}
\newblock \bibinfo{title}{Policy dismantling and democratic regression in
  brazil under bolsonaro: Coalition politics, ideas, and underlying
  discourses}.
\newblock \emph{\bibinfo{journal}{Review of Policy Research}}
  \textbf{\bibinfo{volume}{39}}~(6), \bibinfo{pages}{752–770}
  (\bibinfo{year}{2022}).
\newblock \doi{10.1111/ropr.12502}.

\bibitem{Sotirov2022}
\bibinfo{author}{Sotirov, M.}, \emph{et~al.}
\newblock \bibinfo{title}{Policy options to regulate timber and agricultural supply-chains for legality and sustainability: {The} case of the {EU} and {Brazil}}.
\newblock \emph{\bibinfo{journal}{Forest Policy and Economics}}
  \textbf{\bibinfo{volume}{144}}, \bibinfo{pages}{102818}
  (\bibinfo{year}{2022}).
\newblock \doi{10.1016/j.forpol.2022.102818}.

\bibitem{Brazil2020b}
\bibinfo{author}{{Brazil}}.
\newblock \bibinfo{title}{{IBAMA} {Normative} {Instruction} {Nº} 3 23.01.2020}
  (\bibinfo{year}{2020}).
\newblock
  \urlprefix\url{https://www.in.gov.br/web/dou/-/instrucao-normativa-n-3-de-23-de-janeiro-de-2020-240087843}.
\newblock \bibinfo{note}{ISBN: 2020240087843}.

\bibitem{Brazil2022}
\bibinfo{author}{Brazil}.
\newblock \bibinfo{title}{{IBAMA} {Normative} {Instruction} {Nº} 16 25.11.2022} (\bibinfo{year}{2022}).
\newblock
  \urlprefix\url{https://www.in.gov.br/web/dou/-/instrucao-normativa-n-16-de-25-de-novembro-de-2022-448030474}.

\bibitem{Brazil2012}
\bibinfo{author}{{Brazil}}.
\newblock \bibinfo{title}{Law {Nº} 12.651 25.05.2012} (\bibinfo{year}{2012}).
\newblock
  \urlprefix\url{http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2012/Lei/L12651.htm}.

\bibitem{Brazil1998}
\bibinfo{author}{{Brazil}}.
\newblock \bibinfo{title}{Law {Nº} 9.605, 12.02.1998} (\bibinfo{year}{1998}).
\newblock \urlprefix\url{http://www.planalto.gov.br/ccivil_03/leis/L9605.htm}.

\bibitem{Brazil1986}
\bibinfo{author}{Brazil}.
\newblock \bibinfo{title}{Portaria (Normative Rule) IBDF (Instituto Brasileiro de Desenvolvimento Florestal) Nº 486 28.11.1986} (\bibinfo{year}{1986}).
\newblock
  \urlprefix\url{www.ibama.gov.br/sophia/cnia/legislacao/IBDF/PT0486-281086.PDF}.

\bibitem{Brazil2009}
\bibinfo{author}{Brazil}.
\newblock \bibinfo{title}{CONAMA Resolution Nº 406 02.02.2009}
  (\bibinfo{year}{2009}).
\newblock
  \urlprefix\url{http://www.ibama.gov.br/sophia/cnia/legislacao/MMA/RE0406-020209.PDF}.

\bibitem{Brazil2015}
\bibinfo{author}{Brazil}.
\newblock \bibinfo{title}{MMA (Ministério do Meio Ambiente) Normative Instruction Nº 1 12.02.2015}
  (\bibinfo{year}{2015}).
\newblock
  \urlprefix\url{www.ibama.gov.br/sophia/cnia/legislacao/MMA/IN0001-12022015.pdf}.

\bibitem{Richardson2016}
\bibinfo{author}{Richardson, V.~A.} \& \bibinfo{author}{Peres, C.~A.}
\newblock \bibinfo{title}{Temporal {Decay} in {Timber} {Species} {Composition} and {Value} in {Amazonian} {Logging} {Concessions}}.
\newblock \emph{\bibinfo{journal}{PLOS ONE}} \textbf{\bibinfo{volume}{11}}~(7),
  \bibinfo{pages}{e0159035} (\bibinfo{year}{2016}).
\newblock \doi{10.1371/journal.pone.0159035}.

\bibitem{Greenpeace2018}
\bibinfo{author}{Greenpeace}.
\newblock \bibinfo{title}{Imaginary trees, real destruction}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{Greenpeace Brazil}
  (\bibinfo{year}{2018}).
\newblock
  \urlprefix\url{https://www.greenpeace.org/static/planet4-international-stateless/2018/03/b91d03c3-greenpeace-report_imaginary-trees-real-destruction_march-2018.pdf}.

\bibitem{BrancalionDataset}
\bibinfo{author}{Brancalion, P.} \emph{et~al.}
\newblock \bibinfo{title}{Fake legal logging in the brazilian amazon}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{note}{Zenodo \url{10.5281/zenodo.1244107}}.

\bibitem{Kastner2011}
\bibinfo{author}{Kastner, T.}, \bibinfo{author}{Kastner, M.} \&
  \bibinfo{author}{Nonhebel, S.}
\newblock \bibinfo{title}{Tracing distant environmental impacts of agricultural
  products from a consumer perspective}.
\newblock \emph{\bibinfo{journal}{Ecological Economics}}
  \textbf{\bibinfo{volume}{70}}~(6), \bibinfo{pages}{1032--1040}
  (\bibinfo{year}{2011}).
\newblock \doi{10.1016/j.ecolecon.2011.01.012}.

\bibitem{Brazil2016}
\bibinfo{author}{{Brazil}}.
\newblock \bibinfo{title}{{CONAMA} {Resolution} {Nº} 474 06.04.2016}
  (\bibinfo{year}{2016}).
\newblock
  \urlprefix\url{http://www2.mma.gov.br/port/conama/legiabre.cfm?codlegi=720}.

\bibitem{DaSilvaLuz2021}
\bibinfo{author}{da~Silva~Luz, E.} \emph{et~al.}
\newblock \bibinfo{title}{Challenges of the lumber production in the {Amazon}
  region: relation between sustainability of sawmills, process yield and logs
  quality}.
\newblock \emph{\bibinfo{journal}{Environment, Development and Sustainability}}
  \textbf{\bibinfo{volume}{23}}~(4), \bibinfo{pages}{4924--4948}
  (\bibinfo{year}{2021}).
\newblock \doi{10.1007/s10668-020-00797-9}, \bibinfo{note}{publisher: Springer
  Netherlands}.

\bibitem{West2021}
\bibinfo{author}{West, T.~A.} \& \bibinfo{author}{Fearnside, P.~M.}
\newblock \bibinfo{title}{Brazil's conservation reform and the reduction of
  deforestation in {Amazonia}}.
\newblock \emph{\bibinfo{journal}{Land Use Policy}}
  \textbf{\bibinfo{volume}{100}}~(August 2020) (\bibinfo{year}{2021}).
\newblock \doi{10.1016/j.landusepol.2020.105072}.

\bibitem{Romero2020}
\bibinfo{author}{Romero, F. M.~B.} \emph{et~al.}
\newblock \bibinfo{title}{Stocks of carbon in logs and timber products from
  forest management in the southwestern amazon}.
\newblock \emph{\bibinfo{journal}{Forests}} \textbf{\bibinfo{volume}{11}}~(10),
  \bibinfo{pages}{1--20} (\bibinfo{year}{2020}).
\newblock \doi{10.3390/f11101113}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Supplementary-Only References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Brazil2020a}
\bibinfo{author}{{Brazil}}.
\newblock \bibinfo{title}{CONAMA Resolution Nº 497 19.08.2020}
  (\bibinfo{year}{2020}).
\newblock
  \urlprefix\url{https://www.in.gov.br/en/web/dou/-/resolucao-n-497-de-19-de-agosto-de-2020-273217612}.

\bibitem{Brazil2003}
\bibinfo{author}{{Brazil}}.
\newblock \bibinfo{title}{Law {Nº} 10.650, 16.04.2003.}
  (\bibinfo{year}{2003}).
\newblock
  \urlprefix\url{https://www.planalto.gov.br/ccivil_03/leis/2003/l10.650.htm}.

  \bibitem{SFB-PAOF2021}
\bibinfo{author}{{SFB}}.
\newblock \bibinfo{title}{Plano {Anual} de {Outorga} {Florestal} - {PAOF} 2022}
  (\bibinfo{year}{2021}).
\newblock
  \urlprefix\url{https://www.gov.br/agricultura/pt-br/assuntos/servico-florestal-brasileiro/concessao-florestal/plano-anual-de-outorga-florestal/Paof_2022___versao_27_de_julho_20211.pdf}.


\bibitem{Grose2007}
\bibinfo{author}{Grose, S.~O.} \& \bibinfo{author}{Olmstead, R.~G.}
\newblock \bibinfo{title}{Taxonomic {Revisions} in the {Polyphyletic} {Genus}
  {Tabebuia} s. l. ({Bignoniaceae})}.
\newblock \emph{\bibinfo{journal}{Systematic Botany}}
  \textbf{\bibinfo{volume}{32}}~(3), \bibinfo{pages}{660--670}
  (\bibinfo{year}{2007}).
\newblock \urlprefix\url{http://www.jstor.org/stable/25064275}.


\bibitem{Tejada2019}
\bibinfo{author}{Tejada, G.}, \bibinfo{author}{Görgens, E.~B.},
  \bibinfo{author}{Espírito-Santo, F. D.~B.}, \bibinfo{author}{Cantinho,
  R.~Z.} \& \bibinfo{author}{Ometto, J.~P.}
\newblock \bibinfo{title}{Evaluating spatial coverage of data on the
  aboveground biomass in undisturbed forests in the {Brazilian} {Amazon}}.
\newblock \emph{\bibinfo{journal}{Carbon Balance and Management}}
  \textbf{\bibinfo{volume}{14}}~(1), \bibinfo{pages}{11}
  (\bibinfo{year}{2019}).
\newblock \doi{10.1186/s13021-019-0126-8}.

\bibitem{GovPA2008}
\bibinfo{author}{{GovPA}}.
\newblock \bibinfo{title}{Normative {Instruction} {SEMA} Nº 1 10.03.2008}
  (\bibinfo{year}{2008}).
\newblock
  \urlprefix\url{https://www.sistemas.pa.gov.br/sisleis/legislacao/2564}.

\bibitem{Elmagarmid2007}
\bibinfo{author}{Elmagarmid, A.~K.}, \bibinfo{author}{Ipeirotis, P.~G.} \&
  \bibinfo{author}{Verykios, V.~S.}
\newblock \bibinfo{title}{Duplicate {Record} {Detection}: {A} {Survey}}.
\newblock \emph{\bibinfo{journal}{IEEE Transactions on Knowledge and Data
  Engineering}} \textbf{\bibinfo{volume}{19}}~(1), \bibinfo{pages}{1--16}
  (\bibinfo{year}{2007}).
\newblock \doi{10.1109/TKDE.2007.250581}.

\bibitem{Brazil2018}
\bibinfo{author}{Brazil}.
\newblock \bibinfo{title}{Law Nº 13.709, 14.08.2018} (\bibinfo{year}{2018}).
\newblock
  \urlprefix\url{https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm}.

\bibitem{R2023}
\bibinfo{author}{R Core Team}.
\newblock \bibinfo{title}{R: A Language and Environment for Statistical Computing}
\newblock \bibinfo{institution}{R Foundation for Statistical Computing} (\bibinfo{year}{2023}).
\newblock
  \urlprefix\url{https://www.R-project.org/}.

\bibitem{geobr}
\bibinfo{author}{Pereira, R. H.~M.} \& \bibinfo{author}{Goncalves, C.~N.}
\newblock \emph{\bibinfo{title}{geobr: Download Official Spatial Data Sets of
  Brazil}} (\bibinfo{year}{2022}).
\newblock \urlprefix\url{https://CRAN.R-project.org/package=geobr}.
\newblock \bibinfo{note}{R package version 1.7.0}.

\bibitem{tidyverse}
\bibinfo{author}{Wickham, H.} \emph{et~al.}
\newblock \bibinfo{title}{Welcome to the {tidyverse}}.
\newblock \emph{\bibinfo{journal}{Journal of Open Source Software}}
  \textbf{\bibinfo{volume}{4}}~(43), \bibinfo{pages}{1686}
  (\bibinfo{year}{2019}).
\newblock \doi{10.21105/joss.01686} .

\bibitem{janitor}
\bibinfo{author}{Firke, S.}
\newblock \emph{\bibinfo{title}{janitor: Simple Tools for Examining and
  Cleaning Dirty Data}} (\bibinfo{year}{2023}).
\newblock \urlprefix\url{https://CRAN.R-project.org/package=janitor}.
\newblock \bibinfo{note}{R package version 2.2.0}.

\bibitem{sf}
\bibinfo{author}{Pebesma, E.} \& \bibinfo{author}{Bivand, R.}
\newblock \emph{\bibinfo{title}{{Spatial Data Science: With applications in
  R}}}  (\bibinfo{publisher}{{Chapman and Hall/CRC}}, \bibinfo{year}{2023}).
\newblock \urlprefix\url{https://r-spatial.org/book/}.

\bibitem{tmap}
\bibinfo{author}{Tennekes, M.}
\newblock \bibinfo{title}{{tmap}: Thematic maps in {R}}.
\newblock \emph{\bibinfo{journal}{Journal of Statistical Software}}
  \textbf{\bibinfo{volume}{84}}~(6), \bibinfo{pages}{1--39}
  (\bibinfo{year}{2018}).
\newblock \doi{10.18637/jss.v084.i06}.

\bibitem{expm}
\bibinfo{author}{Maechler, M.} \& \bibinfo{author}{Dutang, C.} \& \bibinfo{author}{Goulet, V.}
\newblock \bibinfo{title}{\emph{expm}: Matrix Exponential, Log, 'etc'}. (\bibinfo{year}{2023}).
\newblock \urlprefix\url{https://CRAN.R-project.org/package=expm}.
\newblock \bibinfo{note}{R package version 0.999-7}.


\bibitem{ggpmisc}
\bibinfo{author}{Aphalo, P.~J.}
\newblock \emph{\bibinfo{title}{ggpmisc: Miscellaneous Extensions to
  'ggplot2'}} (\bibinfo{year}{2022}).
\newblock \urlprefix\url{https://CRAN.R-project.org/package=ggpmisc}.
\newblock \bibinfo{note}{R package version 0.5.2}.

\bibitem{reshape2}
\bibinfo{author}{Wickham, H.}
\newblock \bibinfo{title}{Reshaping data with the {reshape} package}.
\newblock \emph{\bibinfo{journal}{Journal of Statistical Software}}
  \textbf{\bibinfo{volume}{21}}~(12), \bibinfo{pages}{1--20}
  (\bibinfo{year}{2007}).
\newblock \urlprefix\url{http://www.jstatsoft.org/v21/i12/} .

\bibitem{ggplot2}
\bibinfo{author}{Wickham, H.}
\newblock \emph{\bibinfo{title}{ggplot2: Elegant Graphics for Data Analysis}}
  (\bibinfo{publisher}{Springer-Verlag New York}, \bibinfo{year}{2016}).
\newblock \urlprefix\url{https://ggplot2.tidyverse.org}.

\bibitem{scatterpie}
\bibinfo{author}{Yu, G.}
\newblock \emph{\bibinfo{title}{scatterpie: Scatter Pie Plot}}
  (\bibinfo{year}{2023}).
\newblock \urlprefix\url{https://CRAN.R-project.org/package=scatterpie}.
\newblock \bibinfo{note}{R package version 0.1.9}.

\bibitem{ggalluvial}
\bibinfo{author}{Brunson, J.~C.}
\newblock \bibinfo{title}{{ggalluvial}: Layered grammar for alluvial plots}.
\newblock \emph{\bibinfo{journal}{Journal of Open Source Software}}
  \textbf{\bibinfo{volume}{5}}~(49), \bibinfo{pages}{2017}
  (\bibinfo{year}{2020}).
\newblock \doi{10.21105/joss.02017} .

\bibitem{patchwork}
\bibinfo{author}{Pedersen, T.~L.}
\newblock \emph{\bibinfo{title}{patchwork: The Composer of Plots}}
  (\bibinfo{year}{2022}).
\newblock \urlprefix\url{https://CRAN.R-project.org/package=patchwork}.
\newblock \bibinfo{note}{R package version 1.1.2}.

\bibitem{scales}
\bibinfo{author}{Wickham, H.} \& \bibinfo{author}{Seidel, D.}
\newblock \emph{\bibinfo{title}{scales: Scale Functions for Visualization}}
  (\bibinfo{year}{2022}).
\newblock \urlprefix\url{https://CRAN.R-project.org/package=scales}.
\newblock \bibinfo{note}{R package version 1.2.1}.

\bibitem{paletteer}
\bibinfo{author}{Hvitfeldt, E.}
\newblock \emph{\bibinfo{title}{paletteer: Comprehensive Collection of Color
  Palettes}} (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://github.com/EmilHvitfeldt/paletteer}.
\newblock \bibinfo{note}{R package version 1.3.0}.

\bibitem{scico}
\bibinfo{author}{Pedersen, T.~L.} \& \bibinfo{author}{Crameri, F.}
\newblock \emph{\bibinfo{title}{scico: Colour Palettes Based on the Scientific
  Colour-Maps}} (\bibinfo{year}{2022}).
\newblock \urlprefix\url{https://CRAN.R-project.org/package=scico}.
\newblock \bibinfo{note}{R package version 1.3.1}.


\end{thebibliography}

\end{document}
